# the port this app UI is served on
VUE_APP_PORT=8081
# the url and port Proof of Action micoservice is available on
VUE_APP_POA_URL=http://localhost:8080
# the url and port for the system of record API
VUE_APP_SOR_URL=http://localhost:3129
# the url of the sockets server (system of record)
VUE_APP_SOR_WS = ws://localhost:5000/ws
# the topic id being used
VUE_APP_TOPIC_ID=0.0.xxxx
